authors=["mathias bourgoin <mathias.bourgoin@lip6.fr>"]
descr=["High-level GPGPU programming library for OCaml"]
begin library "spoc"
    files = [
        begin pack Spoc (sort = true) [
           "Devices.ml"; "Cuda.ml";  "KernelCuda.ml"; "Kernel.ml";
	   "KernelOpenCL.ml";  "Mem.ml";  "OpenCL.ml";  "Tools.ml";
	   "Vector.ml"] end
          "cuda_drvapi_dynlink.c"; "Custom.c"; "Kernel_cuda.c";
	  "Kernel_opencl.c"; "Mem_c.c"; "Opencl_dynlink.c";
	  "Spoc_c.c"; "Spoc_cu.c"]
   requires = ["dynlink"; "bigarray"; "threads"; "unix"; "str"]
end