==============================================
       SAREK BENCHMARK SUITE
==============================================


--- Stencil (1D/2D with shared memory) ---
=== 1D Stencil ===
Size: 1048576
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |    37.1470 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    11.2841 |       PASS |      3.29x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |   144.5930 |       PASS |      0.26x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    10.7398 |       PASS |      3.46x
CPU Native (Parallel, 22 cores) (Nativ   |    31.5881 |       PASS |      1.18x
CPU Interpreter (Sequential) (Interpre   |  2668.0939 |       PASS |      0.01x
CPU Interpreter (Parallel, 22 cores) (   |   464.9179 |       PASS |      0.08x
-------------------------------------------------------------------------------

Test PASSED

--- Matrix Multiplication (naive + tiled) ---
=== Naive Matrix Mul ===
Size: 262144
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |   401.2671 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    13.4871 |       PASS |     29.75x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |   200.0690 |       PASS |      2.01x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    13.0260 |       PASS |     30.81x
CPU Native (Parallel, 22 cores) (Nativ   |  1100.0700 |       PASS |      0.36x
-------------------------------------------------------------------------------

Test PASSED
=== Tiled Matrix Mul ===
Size: 262144
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |   379.1149 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    10.1352 |       PASS |     37.41x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |    84.5001 |       PASS |      4.49x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |     8.2741 |       PASS |     45.82x
CPU Native (Parallel, 22 cores) (Nativ   |  1456.1210 |       PASS |      0.26x
-------------------------------------------------------------------------------

Test PASSED

--- Reduction (sum, max, dot product) ---
=== Reduce Sum ===
Size: 4194304
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |     5.1630 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    16.6600 |       PASS |      0.31x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |   178.0090 |       PASS |      0.03x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    15.8269 |       PASS |      0.33x
CPU Native (Parallel, 22 cores) (Nativ   |  1504.7400 |       PASS |      0.00x
-------------------------------------------------------------------------------

Test PASSED
=== Reduce Max ===
Size: 4194304
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |   101.6881 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    10.4148 |       PASS |      9.76x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |    88.5410 |       PASS |      1.15x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    23.9091 |       PASS |      4.25x
CPU Native (Parallel, 22 cores) (Nativ   |  1078.3811 |       PASS |      0.09x
-------------------------------------------------------------------------------

Test PASSED
=== Dot Product ===
Size: 4194304
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |     6.9408 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    21.4450 |       PASS |      0.32x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |    77.8389 |       PASS |      0.09x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    21.6241 |       PASS |      0.32x
CPU Native (Parallel, 22 cores) (Nativ   |  1068.6100 |       PASS |      0.01x
-------------------------------------------------------------------------------

Test PASSED

--- Histogram (shared memory atomics) ---
=== Histogram ===
Size: 4194304
Available devices:
  [0] Intel(R) Arc(TM) Graphics (OpenCL)
  [1] Intel(R) Core(TM) Ultra 9 185H (OpenCL)
  [2] Intel(R) Arc(tm) Graphics (MTL) (Vulkan)
  [3] CPU Native (Parallel, 22 cores) (Native)
  [4] CPU Interpreter (Sequential) (Interpreter)
  [5] CPU Interpreter (Parallel, 22 cores) (Interpreter)

Device                                   |  Time (ms) |     Status |    Speedup
-------------------------------------------------------------------------------
CPU Baseline                             |    30.7689 |       PASS |      1.00x
Intel(R) Arc(TM) Graphics (OpenCL)       |    14.1432 |       PASS |      2.18x
Intel(R) Core(TM) Ultra 9 185H (OpenCL   |   220.8810 |       PASS |      0.14x
Intel(R) Arc(tm) Graphics (MTL) (Vulka   |    15.8160 |       PASS |      1.95x
make: *** [Makefile:202: benchmarks] Erreur de segmentation (core dump créé)
