# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "GPU kernel DSL for OCaml with runtime and CPU backends"
description: """
Sarek is a DSL for writing GPU kernels in OCaml syntax.
Includes the full runtime (Device, Vector, Memory management),
PPX preprocessor, standard library (Float32, Int32, etc.),
and CPU backends (native, interpreter) for development and testing.
Install sarek-cuda, sarek-opencl, or sarek-vulkan for GPU execution."""
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "Cecill-B"
homepage: "https://github.com/mathiasbourgoin/Sarek"
bug-reports: "https://github.com/mathiasbourgoin/Sarek/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "spoc" {= version}
  "ppxlib" {>= "0.22.0"}
  "ctypes"
  "ctypes-foreign"
  "yojson" {with-test}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mathiasbourgoin/Sarek.git"
