# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CUDA backend for Sarek GPU kernels"
description: "Enables execution of Sarek kernels on NVIDIA GPUs via CUDA."
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "Cecill-B"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "sarek" {= version}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
depopts: ["conf-cuda"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
