# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Metal backend for Sarek GPU kernels"
description:
  "Enables execution of Sarek kernels on Apple GPUs via Metal framework (macOS/iOS)."
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "Cecill-B"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.15" & >= "2.9"}
  "sarek" {= version}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
