# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "High-level GPGPU programming library for OCaml"
description: ""
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "Cecill-B"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "re"
  "dune" {>= "2.9" & > "2.0"}
  "cppo"
  "camlp4"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]

available: [ os = "linux" ]

dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
