# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GPGPU framework for OCaml - SDK types and plugin interface"
description: """
SPOC provides a unified interface for GPU computing in OCaml.
This package contains the SDK: framework types, device abstraction,
IR types, and plugin registration interface.
Install sarek for the full runtime and DSL."""
maintainer: ["mathias.bourgoin@gmail.com"]
authors: ["Mathias Bourgoin"]
license: "Cecill-B"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "ctypes"
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
