	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/bin/../open64/lib//be
	// nvopencc 4.1 built on 2012-09-28

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000011e5_00000000-9_kirc_kernel.cpp3.i (/var/folders/9q/0xmkhkvx0dq7sxc5534t6twh0000gp/T/ccBI#.vjlN7q)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000011e5_00000000-8_kirc_kernel.cudafe2.gpu"
	.file	3	"/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"kirc_kernel.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry spoc_dummy (
		.param .u64 __cudaparm_spoc_dummy_spoc_var0,
		.param .s32 __cudaparm_spoc_dummy_spoc_var1,
		.param .s32 __cudaparm_spoc_dummy_spoc_var2,
		.param .f32 __cudaparm_spoc_dummy_spoc_var3)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<27>;
	.reg .pred %p<5>;
	.loc	14	9	0
$LDWbegin_spoc_dummy:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	mov.s32 	%r7, 999;
	set.gt.u32.s32 	%r8, %r4, %r7;
	neg.s32 	%r9, %r8;
	mov.s32 	%r10, 999;
	set.gt.u32.s32 	%r11, %r6, %r10;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_3586;
	bra.uni 	$LBB7_spoc_dummy;
$Lt_0_3586:
	.loc	14	35	0
	ld.param.s32 	%r15, [__cudaparm_spoc_dummy_spoc_var1];
	add.s32 	%r16, %r15, %r4;
	ld.param.s32 	%r17, [__cudaparm_spoc_dummy_spoc_var2];
	add.s32 	%r18, %r17, %r6;
	cvt.rn.f32.s32 	%f1, %r16;
	cvt.rn.f32.s32 	%f2, %r18;
	mov.f32 	%f3, 0f447a0000;     	// 1000
	div.full.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f447a0000;     	// 1000
	div.full.f32 	%f6, %f2, %f5;
	ld.param.f32 	%f7, [__cudaparm_spoc_dummy_spoc_var3];
	div.full.f32 	%f8, %f4, %f7;
	div.full.f32 	%f9, %f6, %f7;
	mov.f32 	%f10, 0fc0000000;    	// -2
	mov.f32 	%f11, 0f40800000;    	// 4
	mad.f32 	%f12, %f8, %f11, %f10;
	mov.f32 	%f13, 0fc0000000;    	// -2
	mov.f32 	%f14, 0f40800000;    	// 4
	mad.f32 	%f15, %f9, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.s32 	%r19, 0;
$L_0_2562:
	.loc	14	38	0
	add.s32 	%r19, %r19, 1;
	.loc	14	40	0
	add.f32 	%f18, %f17, %f17;
	mad.f32 	%f19, %f16, %f18, %f15;
	.loc	14	41	0
	mul.f32 	%f20, %f16, %f16;
	mul.f32 	%f21, %f17, %f17;
	sub.f32 	%f22, %f21, %f20;
	add.f32 	%f17, %f12, %f22;
	.loc	14	42	0
	mov.f32 	%f16, %f19;
	.loc	14	37	0
	mov.u32 	%r20, 49;
	setp.gt.s32 	%p2, %r19, %r20;
	@%p2 bra 	$L_0_3330;
	mul.f32 	%f23, %f19, %f19;
	mad.f32 	%f24, %f17, %f17, %f23;
	mov.f32 	%f25, 0f40800000;    	// 4
	setp.le.f32 	%p3, %f24, %f25;
	@%p3 bra 	$L_0_2562;
$L_0_3330:
	.loc	14	44	0
	ld.param.u64 	%rd1, [__cudaparm_spoc_dummy_spoc_var0];
	mul.lo.s32 	%r21, %r6, 1000;
	add.s32 	%r22, %r4, %r21;
	cvt.s64.s32 	%rd2, %r22;
	mul.wide.s32 	%rd3, %r22, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.s32 	[%rd4+0], %r19;
$LBB7_spoc_dummy:
	.loc	14	70	0
	exit;
$LDWend_spoc_dummy:
	} // spoc_dummy

