# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "sarek-cuda"
version: "0.1.0"
synopsis: "CUDA backend for Sarek GPU kernels"
description: """
Pure OCaml CUDA bindings using ctypes.
Provides GPU kernel execution via NVIDIA CUDA.
Requires CUDA driver and NVRTC runtime installed.
"""
maintainer: ["Mathias Bourgoin"]
authors: ["Mathias Bourgoin"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "ctypes" {>= "0.20.0"}
  "ctypes-foreign" {>= "0.20.0"}
  "sarek-framework"
]
depopts: [
  "conf-cuda"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
