# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "sarek-framework"
version: "0.1.0"
synopsis: "Plugin framework for Sarek GPU backends"
description: """
Core plugin interface and registry for Sarek GPU backends.
Defines the Framework_sig.S signature that all backends implement.
"""
maintainer: ["Mathias Bourgoin"]
authors: ["Mathias Bourgoin"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/mathiasbourgoin/SPOC"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
