	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-03-20

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000099e_00000000-9_CustomPi.cpp3.i (/tmp/ccBI#.qKve30)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000099e_00000000-8_CustomPi.cudafe2.gpu"
	.file	3	"kernels/CustomPi.cu"
	.file	4	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h"
	.file	5	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/include/host_defines.h"
	.file	7	"/usr/local/cuda/include/builtin_types.h"
	.file	8	"/usr/local/cuda/include/device_types.h"
	.file	9	"/usr/local/cuda/include/driver_types.h"
	.file	10	"/usr/local/cuda/include/surface_types.h"
	.file	11	"/usr/local/cuda/include/texture_types.h"
	.file	12	"/usr/local/cuda/include/vector_types.h"
	.file	13	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

	.entry pi (
		.param .u64 __cudaparm_pi_A,
		.param .u64 __cudaparm_pi_res,
		.param .s32 __cudaparm_pi_nbPoint,
		.param .f32 __cudaparm_pi_ray)
	{
	.reg .u32 %r<42>;
	.reg .u64 %rd<164>;
	.reg .f32 %f<227>;
	.reg .pred %p<35>;
	.loc	3	9	0
$LDWbegin_pi:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mul.lo.u32 	%r4, %r3, 32;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r4;
	ld.param.s32 	%r7, [__cudaparm_pi_nbPoint];
	mul24.lo.u32 	%r8, %r1, 32;
	sub.u32 	%r9, %r7, %r8;
	setp.ge.u32 	%p1, %r6, %r9;
	@%p1 bra 	$Lt_0_25602;
	.loc	3	21	0
	add.u32 	%r10, %r6, %r1;
	add.u32 	%r11, %r10, %r1;
	add.u32 	%r12, %r11, %r1;
	add.u32 	%r13, %r12, %r1;
	add.u32 	%r14, %r13, %r1;
	add.u32 	%r15, %r14, %r1;
	add.u32 	%r16, %r15, %r1;
	add.u32 	%r17, %r16, %r1;
	add.u32 	%r18, %r17, %r1;
	.loc	3	33	0
	add.u32 	%r19, %r18, %r1;
	add.u32 	%r20, %r19, %r1;
	add.u32 	%r21, %r20, %r1;
	add.u32 	%r22, %r21, %r1;
	add.u32 	%r23, %r22, %r1;
	add.u32 	%r24, %r23, %r1;
	add.u32 	%r25, %r24, %r1;
	add.u32 	%r26, %r25, %r1;
	add.u32 	%r27, %r26, %r1;
	add.u32 	%r28, %r27, %r1;
	add.u32 	%r29, %r28, %r1;
	add.u32 	%r30, %r29, %r1;
	.loc	3	45	0
	cvt.s64.s32 	%rd1, %r6;
	ld.param.u64 	%rd2, [__cudaparm_pi_A];
	mul.wide.s32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4+4];
	ld.global.f32 	%f2, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_pi_res];
	ld.param.f32 	%f3, [__cudaparm_pi_ray];
	mov.f32 	%f4, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f00000000;     	// 0
	mul.f32 	%f6, %f1, %f1;
	mad.f32 	%f7, %f2, %f2, %f6;
	setp.ge.f32 	%p2, %f3, %f7;
	selp.f32 	%f8, %f4, %f5, %p2;
	mul.wide.s32 	%rd6, %r6, 4;
	add.u64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7+0], %f8;
	cvt.s64.s32 	%rd8, %r10;
	mul.wide.s32 	%rd9, %r10, 8;
	add.u64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f9, [%rd10+4];
	ld.global.f32 	%f10, [%rd10+0];
	.loc	3	46	0
	mov.f32 	%f11, 0f3f800000;    	// 1
	mov.f32 	%f12, 0f00000000;    	// 0
	mul.f32 	%f13, %f9, %f9;
	mad.f32 	%f14, %f10, %f10, %f13;
	setp.ge.f32 	%p3, %f3, %f14;
	selp.f32 	%f15, %f11, %f12, %p3;
	mul.wide.s32 	%rd11, %r10, 4;
	add.u64 	%rd12, %rd5, %rd11;
	st.global.f32 	[%rd12+0], %f15;
	cvt.s64.s32 	%rd13, %r11;
	mul.wide.s32 	%rd14, %r11, 8;
	add.u64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd15+0];
	.loc	3	47	0
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, 0f00000000;    	// 0
	mul.f32 	%f20, %f16, %f16;
	mad.f32 	%f21, %f17, %f17, %f20;
	setp.ge.f32 	%p4, %f3, %f21;
	selp.f32 	%f22, %f18, %f19, %p4;
	mul.wide.s32 	%rd16, %r11, 4;
	add.u64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17+0], %f22;
	cvt.s64.s32 	%rd18, %r12;
	mul.wide.s32 	%rd19, %r12, 8;
	add.u64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f23, [%rd20+4];
	ld.global.f32 	%f24, [%rd20+0];
	.loc	3	48	0
	mov.f32 	%f25, 0f3f800000;    	// 1
	mov.f32 	%f26, 0f00000000;    	// 0
	mul.f32 	%f27, %f23, %f23;
	mad.f32 	%f28, %f24, %f24, %f27;
	setp.ge.f32 	%p5, %f3, %f28;
	selp.f32 	%f29, %f25, %f26, %p5;
	mul.wide.s32 	%rd21, %r12, 4;
	add.u64 	%rd22, %rd5, %rd21;
	st.global.f32 	[%rd22+0], %f29;
	cvt.s64.s32 	%rd23, %r13;
	mul.wide.s32 	%rd24, %r13, 8;
	add.u64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f30, [%rd25+4];
	ld.global.f32 	%f31, [%rd25+0];
	.loc	3	49	0
	mov.f32 	%f32, 0f3f800000;    	// 1
	mov.f32 	%f33, 0f00000000;    	// 0
	mul.f32 	%f34, %f30, %f30;
	mad.f32 	%f35, %f31, %f31, %f34;
	setp.ge.f32 	%p6, %f3, %f35;
	selp.f32 	%f36, %f32, %f33, %p6;
	mul.wide.s32 	%rd26, %r13, 4;
	add.u64 	%rd27, %rd5, %rd26;
	st.global.f32 	[%rd27+0], %f36;
	cvt.s64.s32 	%rd28, %r14;
	mul.wide.s32 	%rd29, %r14, 8;
	add.u64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f37, [%rd30+4];
	ld.global.f32 	%f38, [%rd30+0];
	.loc	3	50	0
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	mul.f32 	%f41, %f37, %f37;
	mad.f32 	%f42, %f38, %f38, %f41;
	setp.ge.f32 	%p7, %f3, %f42;
	selp.f32 	%f43, %f39, %f40, %p7;
	mul.wide.s32 	%rd31, %r14, 4;
	add.u64 	%rd32, %rd5, %rd31;
	st.global.f32 	[%rd32+0], %f43;
	cvt.s64.s32 	%rd33, %r15;
	mul.wide.s32 	%rd34, %r15, 8;
	add.u64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f44, [%rd35+4];
	ld.global.f32 	%f45, [%rd35+0];
	.loc	3	51	0
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0f00000000;    	// 0
	mul.f32 	%f48, %f44, %f44;
	mad.f32 	%f49, %f45, %f45, %f48;
	setp.ge.f32 	%p8, %f3, %f49;
	selp.f32 	%f50, %f46, %f47, %p8;
	mul.wide.s32 	%rd36, %r15, 4;
	add.u64 	%rd37, %rd5, %rd36;
	st.global.f32 	[%rd37+0], %f50;
	cvt.s64.s32 	%rd38, %r16;
	mul.wide.s32 	%rd39, %r16, 8;
	add.u64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f51, [%rd40+4];
	ld.global.f32 	%f52, [%rd40+0];
	.loc	3	52	0
	mov.f32 	%f53, 0f3f800000;    	// 1
	mov.f32 	%f54, 0f00000000;    	// 0
	mul.f32 	%f55, %f51, %f51;
	mad.f32 	%f56, %f52, %f52, %f55;
	setp.ge.f32 	%p9, %f3, %f56;
	selp.f32 	%f57, %f53, %f54, %p9;
	mul.wide.s32 	%rd41, %r16, 4;
	add.u64 	%rd42, %rd5, %rd41;
	st.global.f32 	[%rd42+0], %f57;
	cvt.s64.s32 	%rd43, %r17;
	mul.wide.s32 	%rd44, %r17, 8;
	add.u64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f58, [%rd45+4];
	ld.global.f32 	%f59, [%rd45+0];
	.loc	3	54	0
	mov.f32 	%f60, 0f3f800000;    	// 1
	mov.f32 	%f61, 0f00000000;    	// 0
	mul.f32 	%f62, %f58, %f58;
	mad.f32 	%f63, %f59, %f59, %f62;
	setp.ge.f32 	%p10, %f3, %f63;
	selp.f32 	%f64, %f60, %f61, %p10;
	mul.wide.s32 	%rd46, %r17, 4;
	add.u64 	%rd47, %rd5, %rd46;
	st.global.f32 	[%rd47+0], %f64;
	.loc	3	55	0
	cvt.s64.s32 	%rd48, %r18;
	mul.wide.s32 	%rd49, %r18, 8;
	add.u64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f65, [%rd50+4];
	ld.global.f32 	%f66, [%rd50+0];
	mov.f32 	%f67, 0f3f800000;    	// 1
	mov.f32 	%f68, 0f00000000;    	// 0
	mul.f32 	%f69, %f65, %f65;
	mad.f32 	%f70, %f66, %f66, %f69;
	setp.ge.f32 	%p11, %f3, %f70;
	selp.f32 	%f71, %f67, %f68, %p11;
	mul.wide.s32 	%rd51, %r18, 4;
	add.u64 	%rd52, %rd5, %rd51;
	st.global.f32 	[%rd52+0], %f71;
	.loc	3	56	0
	cvt.s64.s32 	%rd53, %r19;
	mul.wide.s32 	%rd54, %r19, 8;
	add.u64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f72, [%rd55+4];
	ld.global.f32 	%f73, [%rd55+0];
	mov.f32 	%f74, 0f3f800000;    	// 1
	mov.f32 	%f75, 0f00000000;    	// 0
	mul.f32 	%f76, %f72, %f72;
	mad.f32 	%f77, %f73, %f73, %f76;
	setp.ge.f32 	%p12, %f3, %f77;
	selp.f32 	%f78, %f74, %f75, %p12;
	mul.wide.s32 	%rd56, %r19, 4;
	add.u64 	%rd57, %rd5, %rd56;
	st.global.f32 	[%rd57+0], %f78;
	.loc	3	57	0
	cvt.s64.s32 	%rd58, %r20;
	mul.wide.s32 	%rd59, %r20, 8;
	add.u64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f79, [%rd60+4];
	ld.global.f32 	%f80, [%rd60+0];
	mov.f32 	%f81, 0f3f800000;    	// 1
	mov.f32 	%f82, 0f00000000;    	// 0
	mul.f32 	%f83, %f79, %f79;
	mad.f32 	%f84, %f80, %f80, %f83;
	setp.ge.f32 	%p13, %f3, %f84;
	selp.f32 	%f85, %f81, %f82, %p13;
	mul.wide.s32 	%rd61, %r20, 4;
	add.u64 	%rd62, %rd5, %rd61;
	st.global.f32 	[%rd62+0], %f85;
	.loc	3	58	0
	cvt.s64.s32 	%rd63, %r21;
	mul.wide.s32 	%rd64, %r21, 8;
	add.u64 	%rd65, %rd2, %rd64;
	ld.global.f32 	%f86, [%rd65+4];
	ld.global.f32 	%f87, [%rd65+0];
	mov.f32 	%f88, 0f3f800000;    	// 1
	mov.f32 	%f89, 0f00000000;    	// 0
	mul.f32 	%f90, %f86, %f86;
	mad.f32 	%f91, %f87, %f87, %f90;
	setp.ge.f32 	%p14, %f3, %f91;
	selp.f32 	%f92, %f88, %f89, %p14;
	mul.wide.s32 	%rd66, %r21, 4;
	add.u64 	%rd67, %rd5, %rd66;
	st.global.f32 	[%rd67+0], %f92;
	cvt.s64.s32 	%rd68, %r22;
	mul.wide.s32 	%rd69, %r22, 8;
	add.u64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f93, [%rd70+4];
	ld.global.f32 	%f94, [%rd70+0];
	.loc	3	59	0
	mov.f32 	%f95, 0f3f800000;    	// 1
	mov.f32 	%f96, 0f00000000;    	// 0
	mul.f32 	%f97, %f93, %f93;
	mad.f32 	%f98, %f94, %f94, %f97;
	setp.ge.f32 	%p15, %f3, %f98;
	selp.f32 	%f99, %f95, %f96, %p15;
	mul.wide.s32 	%rd71, %r22, 4;
	add.u64 	%rd72, %rd5, %rd71;
	st.global.f32 	[%rd72+0], %f99;
	cvt.s64.s32 	%rd73, %r23;
	mul.wide.s32 	%rd74, %r23, 8;
	add.u64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f100, [%rd75+4];
	ld.global.f32 	%f101, [%rd75+0];
	.loc	3	60	0
	mov.f32 	%f102, 0f3f800000;   	// 1
	mov.f32 	%f103, 0f00000000;   	// 0
	mul.f32 	%f104, %f100, %f100;
	mad.f32 	%f105, %f101, %f101, %f104;
	setp.ge.f32 	%p16, %f3, %f105;
	selp.f32 	%f106, %f102, %f103, %p16;
	mul.wide.s32 	%rd76, %r23, 4;
	add.u64 	%rd77, %rd5, %rd76;
	st.global.f32 	[%rd77+0], %f106;
	cvt.s64.s32 	%rd78, %r24;
	mul.wide.s32 	%rd79, %r24, 8;
	add.u64 	%rd80, %rd2, %rd79;
	ld.global.f32 	%f107, [%rd80+4];
	ld.global.f32 	%f108, [%rd80+0];
	.loc	3	61	0
	mov.f32 	%f109, 0f3f800000;   	// 1
	mov.f32 	%f110, 0f00000000;   	// 0
	mul.f32 	%f111, %f107, %f107;
	mad.f32 	%f112, %f108, %f108, %f111;
	setp.ge.f32 	%p17, %f3, %f112;
	selp.f32 	%f113, %f109, %f110, %p17;
	mul.wide.s32 	%rd81, %r24, 4;
	add.u64 	%rd82, %rd5, %rd81;
	st.global.f32 	[%rd82+0], %f113;
	cvt.s64.s32 	%rd83, %r25;
	mul.wide.s32 	%rd84, %r25, 8;
	add.u64 	%rd85, %rd2, %rd84;
	ld.global.f32 	%f114, [%rd85+4];
	ld.global.f32 	%f115, [%rd85+0];
	.loc	3	63	0
	mov.f32 	%f116, 0f3f800000;   	// 1
	mov.f32 	%f117, 0f00000000;   	// 0
	mul.f32 	%f118, %f114, %f114;
	mad.f32 	%f119, %f115, %f115, %f118;
	setp.ge.f32 	%p18, %f3, %f119;
	selp.f32 	%f120, %f116, %f117, %p18;
	mul.wide.s32 	%rd86, %r25, 4;
	add.u64 	%rd87, %rd5, %rd86;
	st.global.f32 	[%rd87+0], %f120;
	cvt.s64.s32 	%rd88, %r26;
	mul.wide.s32 	%rd89, %r26, 8;
	add.u64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f121, [%rd90+4];
	ld.global.f32 	%f122, [%rd90+0];
	.loc	3	64	0
	mov.f32 	%f123, 0f3f800000;   	// 1
	mov.f32 	%f124, 0f00000000;   	// 0
	mul.f32 	%f125, %f121, %f121;
	mad.f32 	%f126, %f122, %f122, %f125;
	setp.ge.f32 	%p19, %f3, %f126;
	selp.f32 	%f127, %f123, %f124, %p19;
	mul.wide.s32 	%rd91, %r26, 4;
	add.u64 	%rd92, %rd5, %rd91;
	st.global.f32 	[%rd92+0], %f127;
	cvt.s64.s32 	%rd93, %r27;
	mul.wide.s32 	%rd94, %r27, 8;
	add.u64 	%rd95, %rd2, %rd94;
	ld.global.f32 	%f128, [%rd95+4];
	ld.global.f32 	%f129, [%rd95+0];
	.loc	3	65	0
	mov.f32 	%f130, 0f3f800000;   	// 1
	mov.f32 	%f131, 0f00000000;   	// 0
	mul.f32 	%f132, %f128, %f128;
	mad.f32 	%f133, %f129, %f129, %f132;
	setp.ge.f32 	%p20, %f3, %f133;
	selp.f32 	%f134, %f130, %f131, %p20;
	mul.wide.s32 	%rd96, %r27, 4;
	add.u64 	%rd97, %rd5, %rd96;
	st.global.f32 	[%rd97+0], %f134;
	cvt.s64.s32 	%rd98, %r28;
	mul.wide.s32 	%rd99, %r28, 8;
	add.u64 	%rd100, %rd2, %rd99;
	ld.global.f32 	%f135, [%rd100+4];
	ld.global.f32 	%f136, [%rd100+0];
	.loc	3	66	0
	mov.f32 	%f137, 0f3f800000;   	// 1
	mov.f32 	%f138, 0f00000000;   	// 0
	mul.f32 	%f139, %f135, %f135;
	mad.f32 	%f140, %f136, %f136, %f139;
	setp.ge.f32 	%p21, %f3, %f140;
	selp.f32 	%f141, %f137, %f138, %p21;
	mul.wide.s32 	%rd101, %r28, 4;
	add.u64 	%rd102, %rd5, %rd101;
	st.global.f32 	[%rd102+0], %f141;
	cvt.s64.s32 	%rd103, %r29;
	mul.wide.s32 	%rd104, %r29, 8;
	add.u64 	%rd105, %rd2, %rd104;
	ld.global.f32 	%f142, [%rd105+4];
	ld.global.f32 	%f143, [%rd105+0];
	.loc	3	67	0
	mov.f32 	%f144, 0f3f800000;   	// 1
	mov.f32 	%f145, 0f00000000;   	// 0
	mul.f32 	%f146, %f142, %f142;
	mad.f32 	%f147, %f143, %f143, %f146;
	setp.ge.f32 	%p22, %f3, %f147;
	selp.f32 	%f148, %f144, %f145, %p22;
	mul.wide.s32 	%rd106, %r29, 4;
	add.u64 	%rd107, %rd5, %rd106;
	st.global.f32 	[%rd107+0], %f148;
	.loc	3	68	0
	cvt.s64.s32 	%rd108, %r30;
	mul.wide.s32 	%rd109, %r30, 8;
	add.u64 	%rd110, %rd2, %rd109;
	ld.global.f32 	%f149, [%rd110+4];
	ld.global.f32 	%f150, [%rd110+0];
	mov.f32 	%f151, 0f3f800000;   	// 1
	mov.f32 	%f152, 0f00000000;   	// 0
	mul.f32 	%f153, %f149, %f149;
	mad.f32 	%f154, %f150, %f150, %f153;
	setp.ge.f32 	%p23, %f3, %f154;
	selp.f32 	%f155, %f151, %f152, %p23;
	mul.wide.s32 	%rd111, %r30, 4;
	add.u64 	%rd112, %rd5, %rd111;
	st.global.f32 	[%rd112+0], %f155;
	.loc	3	69	0
	add.u32 	%r31, %r30, %r1;
	cvt.s64.s32 	%rd113, %r31;
	mul.wide.s32 	%rd114, %r31, 8;
	add.u64 	%rd115, %rd2, %rd114;
	ld.global.f32 	%f156, [%rd115+4];
	ld.global.f32 	%f157, [%rd115+0];
	mov.f32 	%f158, 0f3f800000;   	// 1
	mov.f32 	%f159, 0f00000000;   	// 0
	mul.f32 	%f160, %f156, %f156;
	mad.f32 	%f161, %f157, %f157, %f160;
	setp.ge.f32 	%p24, %f3, %f161;
	selp.f32 	%f162, %f158, %f159, %p24;
	mul.wide.s32 	%rd116, %r31, 4;
	add.u64 	%rd117, %rd5, %rd116;
	st.global.f32 	[%rd117+0], %f162;
	.loc	3	70	0
	add.u32 	%r32, %r31, %r1;
	cvt.s64.s32 	%rd118, %r32;
	mul.wide.s32 	%rd119, %r32, 8;
	add.u64 	%rd120, %rd2, %rd119;
	ld.global.f32 	%f163, [%rd120+4];
	ld.global.f32 	%f164, [%rd120+0];
	mov.f32 	%f165, 0f3f800000;   	// 1
	mov.f32 	%f166, 0f00000000;   	// 0
	mul.f32 	%f167, %f163, %f163;
	mad.f32 	%f168, %f164, %f164, %f167;
	setp.ge.f32 	%p25, %f3, %f168;
	selp.f32 	%f169, %f165, %f166, %p25;
	mul.wide.s32 	%rd121, %r32, 4;
	add.u64 	%rd122, %rd5, %rd121;
	st.global.f32 	[%rd122+0], %f169;
	.loc	3	72	0
	add.u32 	%r33, %r32, %r1;
	cvt.s64.s32 	%rd123, %r33;
	mul.wide.s32 	%rd124, %r33, 8;
	add.u64 	%rd125, %rd2, %rd124;
	ld.global.f32 	%f170, [%rd125+4];
	ld.global.f32 	%f171, [%rd125+0];
	mov.f32 	%f172, 0f3f800000;   	// 1
	mov.f32 	%f173, 0f00000000;   	// 0
	mul.f32 	%f174, %f170, %f170;
	mad.f32 	%f175, %f171, %f171, %f174;
	setp.ge.f32 	%p26, %f3, %f175;
	selp.f32 	%f176, %f172, %f173, %p26;
	mul.wide.s32 	%rd126, %r33, 4;
	add.u64 	%rd127, %rd5, %rd126;
	st.global.f32 	[%rd127+0], %f176;
	add.u32 	%r34, %r33, %r1;
	cvt.s64.s32 	%rd128, %r34;
	mul.wide.s32 	%rd129, %r34, 8;
	add.u64 	%rd130, %rd2, %rd129;
	ld.global.f32 	%f177, [%rd130+4];
	ld.global.f32 	%f178, [%rd130+0];
	.loc	3	73	0
	mov.f32 	%f179, 0f3f800000;   	// 1
	mov.f32 	%f180, 0f00000000;   	// 0
	mul.f32 	%f181, %f177, %f177;
	mad.f32 	%f182, %f178, %f178, %f181;
	setp.ge.f32 	%p27, %f3, %f182;
	selp.f32 	%f183, %f179, %f180, %p27;
	mul.wide.s32 	%rd131, %r34, 4;
	add.u64 	%rd132, %rd5, %rd131;
	st.global.f32 	[%rd132+0], %f183;
	add.u32 	%r35, %r34, %r1;
	cvt.s64.s32 	%rd133, %r35;
	mul.wide.s32 	%rd134, %r35, 8;
	add.u64 	%rd135, %rd2, %rd134;
	ld.global.f32 	%f184, [%rd135+4];
	ld.global.f32 	%f185, [%rd135+0];
	.loc	3	74	0
	mov.f32 	%f186, 0f3f800000;   	// 1
	mov.f32 	%f187, 0f00000000;   	// 0
	mul.f32 	%f188, %f184, %f184;
	mad.f32 	%f189, %f185, %f185, %f188;
	setp.ge.f32 	%p28, %f3, %f189;
	selp.f32 	%f190, %f186, %f187, %p28;
	mul.wide.s32 	%rd136, %r35, 4;
	add.u64 	%rd137, %rd5, %rd136;
	st.global.f32 	[%rd137+0], %f190;
	add.u32 	%r36, %r35, %r1;
	cvt.s64.s32 	%rd138, %r36;
	mul.wide.s32 	%rd139, %r36, 8;
	add.u64 	%rd140, %rd2, %rd139;
	ld.global.f32 	%f191, [%rd140+4];
	ld.global.f32 	%f192, [%rd140+0];
	.loc	3	75	0
	mov.f32 	%f193, 0f3f800000;   	// 1
	mov.f32 	%f194, 0f00000000;   	// 0
	mul.f32 	%f195, %f191, %f191;
	mad.f32 	%f196, %f192, %f192, %f195;
	setp.ge.f32 	%p29, %f3, %f196;
	selp.f32 	%f197, %f193, %f194, %p29;
	mul.wide.s32 	%rd141, %r36, 4;
	add.u64 	%rd142, %rd5, %rd141;
	st.global.f32 	[%rd142+0], %f197;
	add.u32 	%r37, %r36, %r1;
	cvt.s64.s32 	%rd143, %r37;
	mul.wide.s32 	%rd144, %r37, 8;
	add.u64 	%rd145, %rd2, %rd144;
	ld.global.f32 	%f198, [%rd145+4];
	ld.global.f32 	%f199, [%rd145+0];
	.loc	3	76	0
	mov.f32 	%f200, 0f3f800000;   	// 1
	mov.f32 	%f201, 0f00000000;   	// 0
	mul.f32 	%f202, %f198, %f198;
	mad.f32 	%f203, %f199, %f199, %f202;
	setp.ge.f32 	%p30, %f3, %f203;
	selp.f32 	%f204, %f200, %f201, %p30;
	mul.wide.s32 	%rd146, %r37, 4;
	add.u64 	%rd147, %rd5, %rd146;
	st.global.f32 	[%rd147+0], %f204;
	add.u32 	%r38, %r37, %r1;
	cvt.s64.s32 	%rd148, %r38;
	mul.wide.s32 	%rd149, %r38, 8;
	add.u64 	%rd150, %rd2, %rd149;
	ld.global.f32 	%f205, [%rd150+4];
	ld.global.f32 	%f206, [%rd150+0];
	.loc	3	77	0
	mov.f32 	%f207, 0f3f800000;   	// 1
	mov.f32 	%f208, 0f00000000;   	// 0
	mul.f32 	%f209, %f205, %f205;
	mad.f32 	%f210, %f206, %f206, %f209;
	setp.ge.f32 	%p31, %f3, %f210;
	selp.f32 	%f211, %f207, %f208, %p31;
	mul.wide.s32 	%rd151, %r38, 4;
	add.u64 	%rd152, %rd5, %rd151;
	st.global.f32 	[%rd152+0], %f211;
	add.u32 	%r39, %r38, %r1;
	cvt.s64.s32 	%rd153, %r39;
	mul.wide.s32 	%rd154, %r39, 8;
	add.u64 	%rd155, %rd2, %rd154;
	ld.global.f32 	%f212, [%rd155+4];
	ld.global.f32 	%f213, [%rd155+0];
	.loc	3	78	0
	mov.f32 	%f214, 0f3f800000;   	// 1
	mov.f32 	%f215, 0f00000000;   	// 0
	mul.f32 	%f216, %f212, %f212;
	mad.f32 	%f217, %f213, %f213, %f216;
	setp.ge.f32 	%p32, %f3, %f217;
	selp.f32 	%f218, %f214, %f215, %p32;
	mul.wide.s32 	%rd156, %r39, 4;
	add.u64 	%rd157, %rd5, %rd156;
	st.global.f32 	[%rd157+0], %f218;
	add.u32 	%r40, %r39, %r1;
	cvt.s64.s32 	%rd158, %r40;
	mul.wide.s32 	%rd159, %r40, 8;
	add.u64 	%rd160, %rd2, %rd159;
	ld.global.f32 	%f219, [%rd160+4];
	ld.global.f32 	%f220, [%rd160+0];
	.loc	3	79	0
	mov.f32 	%f221, 0f3f800000;   	// 1
	mov.f32 	%f222, 0f00000000;   	// 0
	mul.f32 	%f223, %f219, %f219;
	mad.f32 	%f224, %f220, %f220, %f223;
	setp.ge.f32 	%p33, %f3, %f224;
	selp.f32 	%f225, %f221, %f222, %p33;
	mul.wide.s32 	%rd161, %r40, 4;
	add.u64 	%rd162, %rd5, %rd161;
	st.global.f32 	[%rd162+0], %f225;
$Lt_0_25602:
	.loc	3	81	0
	exit;
$LDWend_pi:
	} // pi

